# Output Settings
set terminal png size 800,300
set output 'out.png'

# Labels, Title and Data
set key inside bottom right
set xlabel 'Dimensions'
set ylabel 'Time (s)'
set title 'Marching Squares Single Thread vs Multi-thread'
plot "data.txt" using 1:2 title 'Non-parallel' with linespoints, \
"data.txt" using 1:3 title '1 Thread' with linespoints, \
"data.txt" using 1:4 title '3 Threads' with linespoints, \
"data.txt" using 1:5 title '9 Threads' with linespoints
